# Homeautomation

./: README.md  build.gradle  home_automation_my_app.ino  homeutomation 2.9.apk
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabian/tabfragments/: AlertReceiver.java  DeviceList.java  MainActivity.java  SectionsPageAdapter.java  Startup.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  infoactivity.java  setting.java
app/src/main/res/layout/: activity_device_list.xml  activity_infoactivity.xml  activity_main.xml  activity_setting.xml  activity_startup.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
